apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api libraries.rxAndroid
    api libraries.rxJava

    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation libraries.constraintlayout
    implementation libraries.kodein
    implementation libraries.kodein
    implementation libraries.kodeinAndroid
    implementation libraries.lifecycleExtensions
    implementation libraries.material
    implementation libraries.viewModelKtx

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
