# nd009t

./: .gitignore  README.md  build.gradle  dependencies.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpventura/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/popularmovies/: MainActivity.kt
app/src/main/java/com/jpventura/popularmovies/app/: KApplication.kt
app/src/main/java/com/jpventura/popularmovies/app/di/: ActivityModule.kt  ApplicationModule.kt  FragmentViewModule.kt  ObservableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jpventura/popularmovies/app/ui/: FragmentAdapter.kt  InjectedActivity.kt  InjectedFragment.kt
app/src/main/java/com/jpventura/popularmovies/episodes/ui/: EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesFragment.kt  SceneImageView.kt
app/src/main/java/com/jpventura/popularmovies/episodes/vm/: EpisodesViewModel.kt
app/src/main/java/com/jpventura/popularmovies/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/jpventura/popularmovies/series/di/: SeriesModule.kt
app/src/main/java/com/jpventura/popularmovies/series/ktx/: Activity.kt
app/src/main/java/com/jpventura/popularmovies/series/ui/: PosterImageView.kt  SerieAdapter.kt  SeriesAdapter.kt  SeriesFragment.kt
app/src/main/java/com/jpventura/popularmovies/series/vm/: SeriesViewModel.kt
app/src/main/java/com/jpventura/popularmovies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_bookmark.xml  placeholder.xml  rating_bar_progress.xml
app/src/main/res/layout/: activity_episodes.xml  card_episodes_header.xml  content_episodes.xml  fragment_episodes.xml  fragment_series.xml  item_episodes.xml  item_series.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jpventura/popularmovies/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/jpventura/core/android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/jpventura/core/android/di/: ActivityModule.kt  FragmentModule.kt  ObservableViewModel.kt
core-android/src/main/java/com/jpventura/core/android/ktx/: SearchView.kt  View.kt  ViewGroup.kt
core-android/src/main/java/com/jpventura/core/android/lifecycle/: ObservableViewModel.kt  State.kt
core-android/src/main/java/com/jpventura/core/android/ui/: RecyclerViewArrayAdapter.kt  SpacesItemDecoration.kt  SquareImageView.kt
core-android/src/test/java/com/jpventura/core/android/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/java/com/jpventura/core/domain/bean/: Bean.kt  NestedBean.kt
core-domain/src/main/java/com/jpventura/core/domain/interactor/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
core-domain/src/main/java/com/jpventura/core/domain/model/: CacheFirstModel.kt  CacheFirstNestedModel.kt  CacheFirstRepository.kt  MemoryModel.kt  MemoryNestedModel.kt  Model.kt  NestedModel.kt  NestedPersistedModel.kt  PersistedModel.kt
core-domain/src/test/java/com/jpventura/core/domain/bean/: Pet.kt
core-domain/src/test/java/com/jpventura/core/domain/model/: MemoryNestedModelTest.kt  NestedPersistedModelTest.kt  PersistedModelTest.kt
data/: build.gradle
data/sampledata/: seasons.json  shows.json
data/src/androidTest/java/com/jpventura/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jpventura/data/: TelevisionEpisodeRepository.kt  TelevisionSeriesRepository.kt
data/src/main/java/com/jpventura/data/cache/: CacheEpisodeModel.kt  CacheSeriesModel.kt
data/src/main/java/com/jpventura/data/cloud/: TVMazeClient.kt  TVMazeEpisodes.kt  TVMazeSeries.kt
data/src/main/java/com/jpventura/data/cloud/entity/: Country.kt  Episode.kt  Externals.kt  Image.kt  Links.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  Search.kt  Season.kt  Self.kt  Show.kt  WebChannel.kt
data/src/main/java/com/jpventura/data/ktx/: Gson.kt  KodeinAware.kt  Mapper.kt
data/src/test/java/com/jpventura/data/: ExampleUnitTest.kt
data/src/test/java/com/jpventura/data/cloud/: TVMazeClientTest.kt  TVMazeEpisodesTest.kt  TVMazeSeriesTest.kt
data/src/test/java/com/jpventura/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/jpventura/domain/bean/: Episode.kt  EpisodeBuilder.kt  Schedule.kt  ScheduleBuilder.kt  Show.kt  ShowBuilder.kt  series.json
domain/src/main/java/com/jpventura/domain/model/: TelevisionSeriesModel.kt
gradle/wrapper/: gradle-wrapper.properties
