apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    implementation libraries.kotlin
    implementation project(path: ':core-domain')
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
