apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.jpventura.popularmovies"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation libraries.constraintlayout
    implementation libraries.glide
    implementation libraries.kodein
    implementation libraries.kodeinAndroid
    implementation libraries.kotlin
    implementation libraries.lifecycleExtensions
    implementation libraries.material
    implementation libraries.timber
    implementation libraries.viewModelKtx
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':core-android')

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
