apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    testApi testLibraries.junit

    implementation libraries.kotlin
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
