apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField 'String', 'TV_MAZE_API_URL', "\"http://api.tvmaze.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api libraries.okHttpInterceptor
    api libraries.retrofitRxJava
    api libraries.retrofit
    api libraries.retrofitGson
    api project(path: ':core-domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.coreKtx
    implementation libraries.constraintlayout
    implementation libraries.kodein
    implementation libraries.kodeinAndroid
    implementation libraries.lifecycleExtensions
    implementation libraries.viewModelKtx
    implementation project(path: ':domain')

    androidTestImplementation instrumentedTestLibraries.espresso
    androidTestImplementation instrumentedTestLibraries.junit

    testImplementation testLibraries.junit
}
